<?php

return [
    'address' => 'Địa chỉ',
    'addresses' => 'Địa chỉ',
    'address_placeholder' => 'Nhập địa chỉ',
    'zip' => 'Mã bưu điện',
    'zip_placeholder' => 'Nhập mã bưu điện',
    'city' => 'Thành phố',
    'city_placeholder' => 'Nhập thành phố',
    'state' => 'Tỉnh/Thành phố',
    'state_placeholder' => 'Nhập tỉnh/thành phố',
    'country' => 'Quốc gia',
    'use_this_address_as_default' => 'Sử dụng địa chỉ này làm mặc định',
    'name' => 'Họ và tên',
    'name_placeholder' => 'Nhập họ tên',
    'phone' => 'Số điện thoại',
    'phone_placeholder' => 'Nhập số điện thoại',
    'email' => 'Email',
    'email_placeholder' => 'Nhập email',
    'select_state' => 'Chọn tỉnh/thành phố...',
    'select_city' => 'Chọn thành phố...',
    'select_country' => 'Chọn quốc gia...',
    'add_address' => 'Thêm địa chỉ',
    'new_address' => 'Địa chỉ mới',
    'edit_address' => 'Chỉnh sửa địa chỉ',
    'action' => 'Hành động',
    'add' => 'Thêm',
    'save' => 'Lưu',
    'no_data' => 'Không có dữ liệu để hiển thị',
    'no_option' => 'Không có tùy chọn',
];
