<?php

return [
    'name' => 'Giảm giá',
    'create' => 'Tạo giảm giá',
    'edit' => 'Chỉnh sửa giảm giá',
    'invalid_coupon' => 'Mã giảm giá không hợp lệ hoặc đã hết hạn!',
    'cannot_use_same_time_with_other_discount_program' => 'Không thể sử dụng mã giảm giá này cùng lúc với chương trình giảm giá khác!',
    'not_used' => 'Mã giảm giá này chưa được sử dụng!',
    'detail' => 'Chi tiết',
    'used' => 'Đã sử dụng',
    'intro' => [
        'title' => 'Quản lý mã giảm giá/khuyến mãi',
        'description' => 'Tạo mã giảm giá hoặc chương trình khuyến mãi cho sản phẩm của bạn.',
        'button_text' => 'Tạo giảm giá',
    ],
    'expired' => 'Đã hết hạn',
    'discount_promotion' => 'Khuyến mãi giảm giá',
    'can' => 'có thể',
    'cannot' => 'không thể',
    'use_with_promotion' => 'sử dụng cùng với khuyến mãi',
    'create_discount_validate_title_required_if' => 'Vui lòng nhập tên chương trình khuyến mãi',
    'create_discount_validate_code_required_if' => 'Vui lòng nhập mã khuyến mãi',
    'create_discount_validate_value_required' => 'Số tiền phải lớn hơn 0',
    'create_discount_validate_target_required' => 'Chưa chọn đối tượng áp dụng khuyến mãi',
    'enums' => [
        'type-options' => [
            'amount' => 'Số tiền - Cố định',
            'percentage' => 'Giảm giá %',
            'shipping' => 'Miễn phí vận chuyển',
            'same-price' => 'Giá đồng giá',
        ],
        'types' => [
            'coupon' => 'Mã giảm giá',
            'promotion' => 'Khuyến mãi',
        ],
        'targets' => [
            'all-orders' => 'Tất cả đơn hàng',
            'customer' => 'Khách hàng',
            'amount-minimum-order' => 'Giá trị đơn hàng tối thiểu',
            'product-variant' => 'Biến thể sản phẩm',
            'group-products' => 'Bộ sưu tập sản phẩm',
            'specific-product' => 'Sản phẩm cụ thể',
            'products-by-category' => 'Sản phẩm theo danh mục',
        ],
    ],
    'discount' => 'Giảm giá',
    'create_coupon_code' => 'Tạo mã giảm giá',
    'create_discount_promotion' => 'Tạo khuyến mãi giảm giá',
    'generate_coupon_code' => 'Tạo mã giảm giá tự động',
    'customers_will_enter_this_coupon_code_when_they_checkout' => 'Khách hàng sẽ nhập mã giảm giá này khi thanh toán',
    'select_type_of_discount' => 'Chọn loại giảm giá',
    'coupon_code' => 'Mã giảm giá',
    'promotion' => 'Khuyến mãi',
    'can_be_used_with_promotion' => 'Có thể sử dụng cùng với khuyến mãi?',
    'can_be_used_with_flash_sale' => 'Có thể sử dụng cùng với flash sale?',
    'can_be_used_with_flash_sale_help' => 'Cho phép khách hàng áp dụng mã giảm giá cho sản phẩm đang flash sale, kết hợp giảm giá.',
    'unlimited_coupon' => 'Mã giảm giá không giới hạn?',
    'enter_number' => 'Nhập số',
    'coupon_type' => 'Loại mã giảm giá',
    'percentage_discount' => 'Giảm giá theo phần trăm (%)',
    'free_shipping' => 'Miễn phí vận chuyển',
    'same_price' => 'Giá đồng giá',
    'apply_for' => 'áp dụng cho',
    'all_orders' => 'Tất cả đơn hàng',
    'order_amount_from' => 'Giá trị đơn hàng từ',
    'product_collection' => 'Bộ sưu tập sản phẩm',
    'product_category' => 'Danh mục sản phẩm',
    'product' => 'Sản phẩm',
    'customer' => 'Khách hàng',
    'variant' => 'Biến thể',
    'search_product' => 'Tìm kiếm sản phẩm',
    'no_products_found' => 'Không tìm thấy sản phẩm!',
    'search_customer' => 'Tìm kiếm khách hàng',
    'no_customer_found' => 'Không tìm thấy khách hàng!',
    'one_time_per_order' => 'Một lần mỗi đơn hàng',
    'one_time_per_product_in_cart' => 'Một lần mỗi sản phẩm trong giỏ hàng',
    'number_of_products' => 'Số lượng sản phẩm yêu cầu để áp dụng',
    'selected_products' => 'Sản phẩm đã chọn',
    'selected_customers' => 'Khách hàng đã chọn',
    'time' => 'Thời gian',
    'start_date' => 'Ngày bắt đầu',
    'end_date' => 'Ngày kết thúc',
    'never_expired' => 'Không bao giờ hết hạn?',
    'save' => 'Lưu',
    'enter_promotion_name' => 'Nhập tên khuyến mãi',
    'enter_coupon_name' => 'Nhập tên mã giảm giá',
    'cancel' => 'Hủy',
    'is' => 'Là',
    'when_shipping_fee_less_than' => 'khi phí vận chuyển nhỏ hơn',
    'minimum_order_amount_error' => 'Bạn chưa đủ :minimum_amount để áp dụng mã giảm giá, bạn cần thêm :add_more vào giỏ hàng',
    'once_per_customer' => 'Một lần mỗi khách hàng',
    'you_need_login_to_use_coupon_code' => 'Bạn cần đăng nhập để sử dụng mã giảm giá này',
    'you_used_coupon_code' => 'Bạn đã sử dụng mã giảm giá này rồi',
    'customer_used_coupon_code' => 'Khách hàng đã sử dụng mã giảm giá này',
    'apply_via_url' => 'Áp dụng qua URL?',
    'apply_via_url_description' => 'Cài đặt này sẽ áp dụng mã giảm giá khi khách hàng truy cập URL với tham số "?coupon=code".',
    'display_at_checkout' => 'Hiển thị mã giảm giá tại trang thanh toán?',
    'display_at_checkout_description' => 'Danh sách mã giảm giá sẽ được hiển thị tại trang thanh toán và khách hàng có thể chọn áp dụng.',
    'description' => 'Mô tả',
    'description_placeholder' => 'Mô tả ngắn về chương trình giảm giá',
    'cannot_use_same_time_with_flash_sale' => 'Mã giảm giá này không thể sử dụng với sản phẩm flash sale như :product_name. Vui lòng xóa sản phẩm khỏi giỏ hàng hoặc chọn mã giảm giá khác.',
];
