<?php

return [
    'name' => 'Thương mại điện tử',
    'description' => 'Cấu hình mẫu email cho Thương mại điện tử',
    'welcome_title' => 'Chào mừng',
    'welcome_description' => 'Gửi email cho người dùng khi họ đăng ký tài khoản trên website',
    'welcome_subject' => 'Chào mừng bạn đến với {{ site_title }}!',
    'customer_new_order_title' => 'Xác nhận đơn hàng',
    'customer_new_order_description' => 'Gửi email xác nhận cho khách hàng khi đơn hàng được đặt',

    'order_cancellation_title' => 'Hủy đơn hàng',
    'customer_order_cancellation_description' => 'Gửi cho khách hàng khi họ hủy đơn hàng',
    'admin_order_cancellation_title' => 'Hủy đơn hàng (bởi Admin)',
    'admin_order_cancellation_description' => 'Gửi cho khách hàng khi admin hủy đơn hàng',
    'order_cancellation_to_admin_title' => 'Hủy đơn hàng (sẽ được gửi cho admin)',
    'order_cancellation_to_admin_description' => 'Gửi cho admin khi khách hàng hủy đơn hàng',
    'order_cancellation_to_admin_subject' => 'Đơn hàng :order_id đã bị hủy bởi khách hàng',

    'delivery_confirmation_title' => 'Xác nhận đang giao hàng',
    'delivery_confirmation_description' => 'Gửi cho khách hàng khi đơn hàng đang được giao',

    'order_delivered_title' => 'Đơn hàng đã giao',
    'order_delivered_description' => 'Gửi cho khách hàng khi đơn hàng đã được giao',

    'admin_new_order_title' => 'Thông báo về đơn hàng mới',
    'admin_new_order_description' => 'Gửi cho quản trị viên khi có đơn hàng mới',

    'order_confirmation_title' => 'Xác nhận đơn hàng',
    'order_confirmation_description' => 'Gửi cho khách hàng khi đơn hàng được xác nhận bởi admin',

    'payment_confirmation_title' => 'Xác nhận thanh toán',
    'payment_confirmation_description' => 'Gửi cho khách hàng khi thanh toán được xác nhận',

    'order_recover_title' => 'Đơn hàng chưa hoàn thành',
    'order_recover_description' => 'Gửi cho khách hàng để nhắc nhở về đơn hàng chưa hoàn thành',
    'view_order' => 'Xem đơn hàng',
    'link_go_to_our_shop' => 'hoặc <a href=":link">Đến cửa hàng của chúng tôi</a>',
    'order_number' => 'Số đơn hàng: <strong>:order_id</strong>',
    'order_information' => 'Thông tin đơn hàng:',

    'order_return_request_title' => 'Yêu cầu trả hàng',
    'order_return_request_description' => 'Gửi cho khách hàng khi họ yêu cầu trả hàng',
    'confirm_email_title' => 'Xác nhận email',
    'confirm_email_description' => 'Gửi email cho người dùng khi họ đăng ký tài khoản để xác minh email',
    'confirm_email_subject' => 'Xác nhận địa chỉ email của bạn',
    'verify_link' => 'Link xác minh email',
    'customer_name' => 'Tên khách hàng',
    'password_reminder_title' => 'Đặt lại mật khẩu',
    'password_reminder_description' => 'Gửi email cho người dùng khi họ yêu cầu đặt lại mật khẩu',
    'password_reminder_subject' => 'Đặt lại mật khẩu của bạn',
    'reset_link' => 'Link đặt lại mật khẩu',
    'customer_new_order_subject' => 'Đơn hàng mới tại {{ site_title }}',
    'customer_order_cancellation_subject' => 'Đơn hàng của bạn đã bị hủy {{ order_id }}',
    'admin_order_cancellation_subject' => 'Đơn hàng của bạn đã bị hủy {{ order_id }}',
    'delivery_confirmation_subject' => 'Đơn hàng của bạn đang được giao {{ order_id }}',
    'order_delivery_notes' => 'Ghi chú giao hàng',
    'order_delivered_subject' => 'Đơn hàng của bạn đã được giao {{ order_id }}',
    'admin_new_order_subject' => 'Đơn hàng mới tại {{ site_title }}',
    'order_confirmation_subject' => 'Đơn hàng của bạn đã được xác nhận {{ order_id }}',
    'payment_confirmation_subject' => 'Thanh toán của bạn đã được xác nhận {{ order_id }}',
    'order_recover_subject' => 'Bạn có đơn hàng chưa hoàn thành tại {{ site_title }}',
    'order_return_request_subject' => 'Yêu cầu trả hàng của bạn {{ order_id }}',
    'list_order_products' => 'Danh sách sản phẩm',
    'invoice_payment_created_title' => 'Tạo thanh toán hóa đơn',
    'invoice_payment_created_description' => 'Gửi cho khách hàng khi thanh toán hóa đơn được tạo',
    'invoice_payment_created_subject' => 'Đã nhận thanh toán từ {{ customer_name }} trên {{ site_title }}',
    'invoice_code' => 'Mã hóa đơn',
    'invoice_link' => 'Link hóa đơn',
    'review_products_title' => 'Đánh giá sản phẩm',
    'review_products_description' => 'Gửi thông báo cho khách hàng để đánh giá sản phẩm khi đơn hàng hoàn thành',
    'review_products_subject' => 'Đơn hàng hoàn thành, bạn có thể đánh giá sản phẩm ngay bây giờ',
    'download_digital_products_title' => 'Tải sản phẩm kỹ thuật số',
    'download_digital_products_description' => 'Gửi email tải sản phẩm kỹ thuật số khi khách mua hàng',
    'download_digital_products_subject' => 'Tải sản phẩm kỹ thuật số mà bạn đã mua',
    'digital_product_list' => 'Danh sách sản phẩm kỹ thuật số',
    'digital_products' => 'Sản phẩm kỹ thuật số',
    'customer_deletion_request_confirmation_title' => 'Xác nhận xóa tài khoản',
    'customer_deletion_request_confirmation_description' => 'Gửi email xác nhận cho người dùng khi họ yêu cầu xóa tài khoản',
    'customer_deletion_request_confirmation_subject' => 'Xác nhận yêu cầu xóa tài khoản của bạn',
    'customer_deletion_request_completed_title' => 'Xóa tài khoản hoàn tất',
    'customer_deletion_request_completed_description' => 'Gửi email cho người dùng khi tài khoản đã bị xóa',
    'customer_deletion_request_completed_subject' => 'Tài khoản của bạn đã bị xóa',
    'order_return_status_updated_title' => 'Cập nhật trạng thái yêu cầu trả hàng',
    'order_return_status_updated_description' => 'Gửi cho khách hàng khi trạng thái yêu cầu trả hàng được cập nhật',
    'order_return_status_updated_subject' => 'Trạng thái yêu cầu trả hàng {{ order_id }} của bạn đã được thay đổi thành {{ status }}',
    'payment_proof_upload_notification_title' => 'Thông báo tải lên chứng từ thanh toán',
    'payment_proof_upload_notification_description' => 'Thông báo admin khi khách hàng tải lên chứng từ thanh toán',
    'payment_proof_upload_notification_subject' => 'Chứng từ thanh toán được tải lên bởi {{ customer_name }} cho đơn hàng {{ order_id }}',
    'product_file_updated_title' => 'Cập nhật tệp sản phẩm',
    'product_file_updated_description' => 'Thông báo khách hàng khi tệp sản phẩm được cập nhật',
    'product_file_updated_subject' => 'Tệp sản phẩm được cập nhật cho đơn hàng {{ order_id }}',
];
