<?php

return [
    'name' => 'Tùy chọn sản phẩm',
    'options' => 'Tùy chọn',
    'create' => 'Tùy chọn mới',
    'edit' => 'Chỉnh sửa tùy chọn :name',
    'required' => 'Bắt buộc?',
    'option_value' => 'Giá trị tùy chọn',
    'option_type' => 'Loại',
    'label' => 'Nhãn',
    'price' => 'Giá',
    'price_type' => 'Loại giá',
    'percent' => 'Phần trăm',
    'fixed' => 'Cố định',
    'label_placeholder' => 'Vui lòng điền nhãn',
    'affect_price_label' => 'Vui lòng điền giá ảnh hưởng',
    'add_new_row' => 'Thêm hàng mới',
    'add_new_option' => 'Thêm tùy chọn mới',
    'select_global_option' => 'Chọn tùy chọn toàn cục',
    'add_global_option' => 'Thêm tùy chọn toàn cục',
    'please_select_option' => 'Vui lòng chọn tùy chọn',
    'add_to_cart_value_required' => 'Tùy chọn :value là bắt buộc',
    'option_value_attribute' => 'giá trị :item của :value_key trên tùy chọn #:option_key',
    'option_name_attribute' => 'Tùy chọn :key',
    'option_type_attribute' => 'Loại tùy chọn :key',
    'option_value_name_attribute' => 'Giá trị của tùy chọn :key',
    'please_choose_option_type' => 'Vui lòng chọn loại tùy chọn!',
];
