<?php

return [
    'name' => 'Báo cáo',
    'widget' => [
        'order' => [
            'title' => 'Đơn hàng',
        ],
    ],
    'count' => [
        'revenue' => 'Doanh thu hôm nay',
        'orders' => 'Đơn hàng hôm nay',
        'products' => 'Tổng sản phẩm',
        'customers' => 'Tổng khách hàng',
    ],
    'product_name' => 'Tên sản phẩm',
    'quantity' => 'Số lượng',
    'revenue_statistics' => 'Thống kê doanh thu',
    'top_selling_products' => 'Sản phẩm bán chạy nhất',
    'ranges' => [
        'today' => 'Hôm nay',
        'this_week' => 'Tuần này',
        'last_7_days' => '7 ngày qua',
        'last_30_days' => '30 ngày qua',
        'this_month' => 'Tháng này',
        'this_year' => 'Năm nay',
    ],
    'revenue_this_month' => 'Doanh thu tháng này',
    'order_processing_this_month' => 'đơn hàng đang xử lý trong tháng này',
    'order_completed_this_month' => 'đơn hàng hoàn thành trong tháng này',
    'product_will_be_out_of_stock' => 'sản phẩm sắp hết hàng',
    'product_out_of_stock' => 'sản phẩm hết hàng',
    'sales_reports' => 'Báo cáo bán hàng',
    'total_earnings' => 'Tổng thu nhập',
    'recent_orders' => 'Đơn hàng gần đây',
    'trending_products' => 'Sản phẩm xu hướng',
    'statistics' => 'Thống kê',
    'items_earning_sales' => 'Doanh số bán hàng: :value',
    'revenue' => 'Doanh thu',
    'orders' => 'Đơn hàng',
    'products' => 'Sản phẩm',
    'customers' => 'Khách hàng',
    'earnings' => 'Thu nhập',
    'views' => 'Lượt xem',
    'date_range_format_value' => 'Từ :from đến :to',
    'select_range' => 'Chọn khoảng thời gian',
    'customers_chart' => 'Khách hàng',
    'orders_chart' => 'Đơn hàng',
    'number_of_orders' => 'Số lượng đơn hàng',
    'number_of_customers' => 'Số lượng khách hàng',
];
