<?php

return [
    'save_settings' => 'Lưu cài đặt',
    'general' => [
        'name' => 'Chung',
        'description' => 'Xem và cập nhật cài đặt chung',
    ],
    'currency' => [
        'name' => 'Tiền tệ',
        'description' => 'Xem và cập nhật cài đặt tiền tệ',
        'currency_setting_description' => 'Xem và cập nhật tiền tệ sử dụng trên website',
        'form' => [
            'enable_auto_detect_visitor_currency' => 'Bật tự động phát hiện tiền tệ khách truy cập',
            'add_space_between_price_and_currency' => 'Thêm khoảng trống giữa giá và tiền tệ',
            'thousands_separator' => 'Dấu phân cách hàng nghìn',
            'decimal_separator' => 'Dấu phân cách thập phân',
            'separator_period' => 'Dấu chấm (.)',
            'separator_comma' => 'Dấu phẩy (,)',
            'separator_space' => 'Khoảng trắng ( )',
            'api_key' => 'Khóa API tỷ giá hối đoái',
            'api_key_helper' => 'Lấy khóa API tỷ giá hối đoái trên :link',
            'update_currency_rates' => 'Cập nhật tỷ giá',
            'use_exchange_rate_from_api' => 'Sử dụng tỷ giá từ API',
            'clear_cache_rates' => 'Xóa bộ nhớ đệm tỷ giá',
            'auto_detect_visitor_currency_description' => 'Nó phát hiện tiền tệ khách truy cập dựa trên ngôn ngữ trình duyệt. Nó sẽ ghi đè lựa chọn tiền tệ mặc định.',
            'exchange_rate' => [
                'api_provider' => 'Nhà cung cấp API',
                'select' => '-- Chọn --',
                'none' => 'Không có',
                'provider' => [
                    'api_layer' => 'API Layer',
                    'open_exchange_rate' => 'Open Exchange Rates',
                ],
                'open_exchange_app_id' => 'Open Exchange Rates App ID',
            ],
            'default_currency_warning' => 'Đối với tiền tệ mặc định, tỷ giá phải là 1.',
        ],
    ],
    'product' => [
        'name' => 'Sản phẩm',
        'description' => 'Xem và cập nhật cài đặt sản phẩm',
        'product_settings' => 'Cài đặt sản phẩm',
        'product_settings_description' => 'Cấu hình quy tắc cho sản phẩm',
        'form' => [
            'show_number_of_products' => 'Hiển thị số lượng sản phẩm trong trang chi tiết sản phẩm',
            'show_number_of_products_helper' => 'Hiển thị tổng số lượng sản phẩm trên trang chi tiết sản phẩm.',
            'show_out_of_stock_products' => 'Hiển thị sản phẩm hết hàng',
            'show_out_of_stock_products_helper' => 'Nếu bật, sản phẩm hết hàng sẽ được hiển thị trên trang danh sách sản phẩm.',
            'how_to_display_product_variation_images' => 'Cách hiển thị hình ảnh biến thể sản phẩm',
            'how_to_display_product_variation_images_helper' => 'Chọn hiển thị chỉ hình ảnh biến thể hoặc bao gồm cả hình ảnh biến thể và hình ảnh sản phẩm chính.',
            'only_variation_images' => 'Chỉ hình ảnh biến thể',
            'variation_images_and_main_product_images' => 'Hình ảnh biến thể và hình ảnh sản phẩm chính',
            'enable_product_options' => 'Bật tùy chọn sản phẩm',
            'enable_product_options_helper' => 'Cho phép sản phẩm có các tùy chọn tùy chỉnh như kích thước, màu sắc, v.v.',
            'is_enabled_cross_sale_products' => 'Bật sản phẩm bán kèm',
            'is_enabled_cross_sale_products_helper' => 'Hiển thị gợi ý sản phẩm bán kèm để khuyến khích mua hàng bổ sung.',
            'is_enabled_related_products' => 'Bật sản phẩm liên quan',
            'is_enabled_related_products_helper' => 'Hiển thị sản phẩm liên quan dựa trên danh mục hoặc được chọn bởi admin trong form sản phẩm.',
            'auto_generate_product_sku' => 'Tự động tạo SKU khi tạo sản phẩm',
            'auto_generate_product_sku_helper' => 'Tự động tạo SKU duy nhất cho sản phẩm mới dựa trên định dạng bên dưới.',
            'product_sku_format' => 'Định dạng SKU',
            'product_sku_format_helper' => 'Bạn có thể sử dụng %s (1 ký tự chuỗi) hoặc %d (1 chữ số) trong định dạng để tạo chuỗi ngẫu nhiên. VD: SKU-%s%s%s-HN-%d%d%d',
            'enable_product_specification' => 'Bật thông số sản phẩm',
            'enable_product_specification_help' => 'Nếu bật, bảng thông số sản phẩm sẽ được hiển thị trên trang chi tiết sản phẩm.',
            'make_product_barcode_required' => 'Bắt buộc mã vạch sản phẩm',
            'make_product_barcode_required_helper' => 'Nếu bật, mã vạch sản phẩm sẽ là bắt buộc khi tạo sản phẩm.',
        ],
    ],
    'product_search' => [
        'name' => 'Tìm kiếm sản phẩm',
        'description' => 'Xem và cập nhật cài đặt tìm kiếm sản phẩm',
        'product_search_settings' => 'Tìm kiếm sản phẩm',
        'product_search_settings_description' => 'Cấu hình quy tắc tìm kiếm sản phẩm',
        'form' => [
            'search_for_an_exact_phrase' => 'Tìm kiếm cụm từ chính xác',
            'search_products_by' => 'Tìm kiếm sản phẩm theo:',
            'enable_filter_products_by_categories' => 'Bật lọc sản phẩm theo danh mục',
            'enable_filter_products_by_brands' => 'Bật lọc sản phẩm theo thương hiệu',
            'enable_filter_products_by_tags' => 'Bật lọc sản phẩm theo thẻ',
            'enable_filter_products_by_attributes' => 'Bật lọc sản phẩm theo thuộc tính',
            'enable_filter_products_by_price' => 'Bật lọc sản phẩm theo giá',
            'max_product_price_for_filter' => 'Giá sản phẩm tối đa để lọc',
            'max_product_price_for_filter_placeholder' => 'Nếu trống hoặc bằng 0, nó sẽ lấy giá sản phẩm tối đa từ các sản phẩm hiện có.',
            'max_product_price_for_filter_helper' => 'Bạn có thể đặt giá cố định cho điều này hoặc nó sẽ tự động lấy giá sản phẩm tối đa từ các sản phẩm hiện có. Hiện tại là :price.',
        ],
    ],
    'digital_product' => [
        'name' => 'Sản phẩm kỹ thuật số',
        'description' => 'Xem và cập nhật cài đặt sản phẩm kỹ thuật số',
        'digital_products_settings' => 'Sản phẩm kỹ thuật số',
        'digital_products_settings_description' => 'Cấu hình quy tắc cho sản phẩm kỹ thuật số',
        'form' => [
            'enable_support_digital_product' => 'Bật hỗ trợ sản phẩm kỹ thuật số',
            'allow_guest_checkout_for_digital_products' => 'Cho phép khách thanh toán sản phẩm kỹ thuật số',
            'disable_physical_product' => 'Tắt sản phẩm vật lý',
        ],
    ],
    'product_review' => [
        'name' => 'Đánh giá sản phẩm',
        'description' => 'Xem và cập nhật cài đặt đánh giá sản phẩm',
        'form' => [
            'enable_review' => 'Bật đánh giá',
            'review' => [
                'max_file_size' => 'Kích thước tệp tối đa đánh giá (MB)',
                'max_file_number' => 'Số lượng tệp tối đa đánh giá',
            ],
            'only_allow_customers_purchased_to_review' => 'Chỉ khách hàng đã mua sản phẩm mới có thể đánh giá',
            'review_need_to_be_approved' => 'Đánh giá cần được phê duyệt trước khi hiển thị trên trang sản phẩm',
            'show_customer_full_name' => 'Hiển thị tên đầy đủ khách hàng',
            'show_customer_full_name_help' => 'Nếu không được chọn, tên của khách hàng đánh giá sẽ bị ẩn và thay thế bằng dấu sao (***)',
        ],
    ],
    'shopping' => [
        'name' => 'Mua sắm',
        'description' => 'Xem và cập nhật cài đặt mua sắm',
        'general_setting' => 'Cài đặt chung',
        'return_settings' => 'Cài đặt trả hàng',
        'return_settings_description' => 'Cấu hình quy tắc cho cài đặt trả hàng',
        'form' => [
            'enable_cart' => 'Bật giỏ hàng',
            'enable_cart_helper' => 'Nếu tắt, nút giỏ hàng sẽ bị xóa, biến website của bạn thành danh mục hiển thị.',
            'enable_wishlist' => 'Bật danh sách yêu thích',
            'enable_wishlist_helper' => 'Nếu tắt, nút danh sách yêu thích sẽ bị xóa khỏi website.',
            'enable_wishlist_sharing' => 'Bật chia sẻ danh sách yêu thích',
            'shared_wishlist_lifetime' => 'Thời gian tồn tại danh sách yêu thích chia sẻ (ngày)',
            'shared_wishlist_lifetime_helper' => 'Thời gian tồn tại của danh sách yêu thích chia sẻ tính theo ngày. Sau thời gian này, danh sách yêu thích chia sẻ sẽ bị xóa.',
            'enable_compare' => 'Bật so sánh',
            'enable_compare_helper' => 'Nếu tắt, nút so sánh sẽ bị xóa khỏi website.',
            'enable_order_tracking' => 'Bật theo dõi đơn hàng',
            'enable_order_tracking_helper' => 'Khách hàng có thể theo dõi đơn hàng bằng cách nhập mã đơn hàng và email trên :url',
            'enable_quick_buy_button' => 'Bật nút mua nhanh',
            'enable_quick_buy_button_helper' => 'Nó sẽ hiển thị nút Mua Ngay trên trang danh sách và chi tiết sản phẩm. Khi khách hàng nhấp vào nút này, sản phẩm sẽ được thêm vào giỏ hàng và chuyển hướng đến trang giỏ hàng/thanh toán.',
            'enable_order_auto_confirmed' => 'Tự động xác nhận đơn hàng',
            'enable_order_auto_confirmed_helper' => 'Nếu bật, đơn hàng sẽ được tự động xác nhận sau khi khách hàng đặt hàng.',
            'quick_buy_target' => 'Trang đích mua nhanh',
            'checkout_page' => 'Trang thanh toán',
            'cart_page' => 'Trang giỏ hàng',
            'cart_destroy_on_logout' => 'Xóa giỏ hàng khi đăng xuất',
            'cart_destroy_on_logout_helper' => 'Giỏ hàng sẽ bị xóa khi khách hàng đăng xuất.',
            'hide_product_price' => 'Ẩn giá sản phẩm',
            'hide_product_price_helper' => 'Tùy chọn này chỉ hoạt động nếu bạn tắt giỏ hàng, biến website của bạn thành danh mục hiển thị. Nếu bật, giá sản phẩm sẽ bị ẩn. Hữu ích khi bạn muốn ẩn giá và yêu cầu khách hàng liên hệ để biết giá.',
            'enable_payment_proof' => 'Bật tải lên chứng từ thanh toán',
            'enable_payment_proof_helper' => 'Cho phép khách hàng tải lên chứng từ thanh toán cho đơn hàng. Hữu ích cho phương thức thanh toán thủ công.',
        ],
    ],
    'checkout' => [
        'name' => 'Thanh toán',
        'panel_description' => 'Xem và cập nhật cài đặt thanh toán',
        'description' => 'Cấu hình quy tắc cho cài đặt thanh toán',
        'form' => [
            'display_bank_info_at_the_checkout_success_page' => 'Hiển thị thông tin ngân hàng tại trang thanh toán thành công',
            'mandatory_form_fields_at_checkout' => 'Trường bắt buộc tại trang thanh toán:',
            'mandatory_form_fields_at_checkout_helper' => 'Chọn trường nào là bắt buộc trong quá trình thanh toán. Khách hàng phải điền các trường này để hoàn tất đơn hàng.',
            'hide_form_fields_at_checkout' => 'Ẩn trường khách hàng tại trang thanh toán:',
            'hide_form_fields_at_checkout_helper' => 'Chọn trường nào nên được ẩn trên trang thanh toán. Các trường này sẽ không hiển thị cho khách hàng.',
            'load_countries_states_cities_from_location_plugin' => 'Tải quốc gia, tỉnh/thành phố, thành phố từ plugin vị trí',
            'load_countries_states_cities_from_location_plugin_placeholder' => 'Sau khi thay đổi tùy chọn này, bạn cần cập nhật lại tất cả địa chỉ. Bạn nên đặt nó một lần.',
            'load_countries_states_cities_from_location_plugin_placeholder_2' => 'Sau đó bạn cần vào Công cụ -> Nhập/Xuất dữ liệu để nhập dữ liệu vị trí.',
            'minimum_order_amount' => 'Số tiền đơn hàng tối thiểu để đặt hàng (:currency).',
            'minimum_order_amount_helper' => 'Đặt số tiền tối thiểu cần thiết để đơn hàng được xử lý. Đơn hàng dưới số tiền này sẽ không được chấp nhận.',
            'zip_code_enabled' => 'Bật mã bưu điện',
            'zip_code_enabled_helper' => 'Bật hoặc tắt trường mã bưu điện trong form địa chỉ giao hàng.',
            'billing_address_enabled' => 'Bật địa chỉ thanh toán',
            'billing_address_enabled_helper' => 'Cho phép khách hàng nhập địa chỉ thanh toán riêng khác với địa chỉ giao hàng.',
            'display_tax_fields_at_checkout_page' => 'Hiển thị trường thông tin thuế tại trang thanh toán',
            'display_tax_fields_at_checkout_page_helper' => 'Nếu bật, trường thông tin thuế sẽ được hiển thị để nhập chi tiết thuế công ty để nhận hóa đơn.',
            'use_city_field_as_field_text' => 'Sử dụng trường thành phố như trường văn bản tự do',
            'available_countries' => 'Quốc gia có sẵn',
            'all' => 'Tất cả',
            'all_helper_text' => 'Nếu bạn bỏ chọn tất cả quốc gia, nó sẽ áp dụng cho tất cả quốc gia.',
            'enable_guest_checkout' => 'Bật thanh toán khách',
            'enable_guest_checkout_helper' => 'Nếu bật, khách hàng có thể đặt hàng mà không cần tạo tài khoản.',
            'recently_viewed' => [
                'enable' => 'Bật sản phẩm đã xem gần đây',
                'enable_helper' => 'Theo dõi và hiển thị sản phẩm mà khách hàng đã xem gần đây. Giúp khách hàng dễ dàng tìm lại sản phẩm mà họ quan tâm.',
                'max' => 'Số lượng sản phẩm đã xem gần đây tối đa',
                'max_helper_text' => 'Nếu đặt là 0, sẽ không có giới hạn.',
            ],
            'minimum_order_quantity' => 'Số lượng đặt hàng tối thiểu',
            'minimum_order_quantity_helper' => 'Số lượng tối thiểu để đặt hàng. Để là 0 nếu bạn không muốn đặt.',
            'maximum_order_quantity' => 'Số lượng đặt hàng tối đa',
            'maximum_order_quantity_helper' => 'Số lượng tối đa để đặt hàng. Để là 0 nếu bạn không muốn đặt.',
            'default_country_at_checkout_page' => 'Quốc gia mặc định tại trang thanh toán',
            'default_country_at_checkout_page_placeholder' => 'Chọn quốc gia',
            'default_country_at_checkout_page_help' => 'Nếu bạn chọn quốc gia, quốc gia sẽ được chọn mặc định tại trang thanh toán.',
            'checkout_product_quantity_editable' => 'Cho phép khách hàng thay đổi số lượng sản phẩm tại trang thanh toán',
            'checkout_product_quantity_editable_helper' => 'Khi bật, khách hàng có thể thay đổi số lượng sản phẩm trực tiếp trên trang thanh toán mà không cần quay lại giỏ hàng.',
            'show_terms_and_policy_checkbox' => 'Hiển thị checkbox điều khoản và chính sách',
            'show_terms_and_policy_checkbox_helper' => 'Nếu bật, khách hàng phải đồng ý với điều khoản và chính sách trước khi đặt hàng. Vui lòng thiết lập URL Điều khoản và Chính sách bảo mật trong Giao diện -> Tùy chọn giao diện trước.',
            'terms_and_policy_checkbox_checked_by_default' => 'Checkbox điều khoản và chính sách được chọn mặc định',
            'terms_and_policy_checkbox_checked_by_default_helper' => 'Nếu bật, checkbox điều khoản và chính sách sẽ được chọn sẵn khi form thanh toán tải.',
        ],
    ],
    'return' => [
        'name' => 'Trả hàng',
        'description' => 'Cấu hình quy tắc cho cài đặt trả hàng',
        'panel_description' => 'Xem và cập nhật cài đặt trả hàng',
        'form' => [
            'is_enabled_order_return' => 'Bật trả hàng',
            'allow_partial_return' => 'Cho phép trả hàng một phần',
            'allow_partial_return_description' => 'Khách hàng có thể trả một số sản phẩm, không cần trả tất cả sản phẩm trong đơn hàng.',
            'returnable_days' => 'Số ngày có thể trả hàng',
            'return_settings_helper' => 'Số ngày khách hàng có thể yêu cầu trả hàng sau khi đơn hàng hoàn thành.',
        ],
    ],
    'invoice' => [
        'name' => 'Hóa đơn',
        'description' => 'Xem và cập nhật cài đặt hóa đơn',
        'company_settings' => 'Cài đặt công ty',
        'company_settings_description' => 'Cài đặt thông tin công ty cho hóa đơn',
        'form' => [
            'company_name' => 'Tên công ty',
            'company_address' => 'Địa chỉ công ty',
            'company_zipcode' => 'Mã bưu điện công ty',
            'company_email' => 'Email công ty',
            'company_phone' => 'Số điện thoại công ty',
            'company_logo' => 'Logo công ty',
            'company_tax_id' => 'Mã số thuế công ty',
            'invoice_code_prefix' => 'Tiền tố mã hóa đơn',
            'using_custom_font_for_invoice' => 'Sử dụng font chữ tùy chỉnh cho hóa đơn',
            'invoice_font_family' => 'Font chữ hóa đơn (Chỉ hoạt động cho ngôn ngữ Latin)',
            'enable_invoice_stamp' => 'Bật con dấu hóa đơn',
            'add_language_support' => 'Thêm hỗ trợ ngôn ngữ',
            'invoice_processing_library' => 'Thư viện xử lý hóa đơn',
            'only_latin_languages' => 'Chỉ ngôn ngữ Latin',
            'disable_order_invoice_until_order_confirmed' => 'Tắt hóa đơn đơn hàng cho đến khi đơn hàng được xác nhận',
            'date_format' => 'Định dạng ngày',
            'languages' => [
                'arabic' => 'Tiếng Ả Rập',
                'bangladesh' => 'Tiếng Bengali',
                'chinese' => 'Tiếng Trung',
            ],
        ],
    ],
    'tax' => [
        'name' => 'Thuế',
        'description' => 'Cài đặt thuế',
        'enable' => 'Bật thuế?',
        'display_product_price_including_taxes' => 'Hiển thị giá sản phẩm bao gồm thuế?',
        'display_tax_description' => 'Hiển thị thông tin thuế trên giá sản phẩm?',
        'display_tax_description_help' => 'Hiển thị văn bản như "(Bao gồm X% thuế)" hoặc "(Không bao gồm X% thuế)" bên cạnh giá sản phẩm trên trang chi tiết sản phẩm.',
        'tax_included_in_products_price' => 'Thuế bao gồm trong giá sản phẩm',
        'tax_included_in_products_price_description' => 'Thuế sẽ được bao gồm trong giá sản phẩm',
        'tax_setting' => 'Cài đặt thuế',
        'tax_setting_description' => 'Cấu hình cài đặt thuế',
        'tax_management' => 'Quản lý thuế',
        'tax_management_description' => 'Xem và quản lý thuế của bạn',
        'form' => [
            'enable_tax' => 'Bật thuế',
            'display_company_invoice_information_fields_at_checkout_page' => 'Hiển thị trường thông tin hóa đơn công ty tại trang thanh toán',
            'display_company_invoice_information_fields_at_checkout_page_helper' => 'Nếu bật, trường thông tin hóa đơn công ty sẽ được hiển thị tại trang thanh toán. Bắt buộc phải điền thông tin hóa đơn công ty.',
            'default_tax_rate' => 'Thuế suất mặc định',
            'default_tax_rate_description' => 'Quan trọng: nó sẽ được áp dụng nếu không có thuế nào được chọn trong sản phẩm.',
            'select_tax' => '-- Chọn --',
            'display_product_price_including_taxes' => 'Hiển thị giá sản phẩm bao gồm thuế',
        ],
    ],
    'customer' => [
        'name' => 'Khách hàng',
        'description' => 'Xem và cập nhật cài đặt khách hàng',
        'customer_setting' => 'Cài đặt khách hàng',
        'customer_setting_description' => 'Cấu hình cài đặt khách hàng',
        'form' => [
            'enable_customer_registration' => 'Bật đăng ký khách hàng',
            'enable_customer_registration_helper' => 'Nếu tắt, khách hàng sẽ không thể đăng ký tài khoản mới. Khách hàng hiện có vẫn có thể đăng nhập.',
            'verify_customer_email' => 'Xác minh email khách hàng',
            'verify_customer_email_helper' => 'Khi bật, link xác minh sẽ được gửi đến email khách hàng, khách hàng cần nhấp vào link này để xác minh email trước khi đăng nhập. Cần cấu hình email trong Admin -> Cài đặt -> Email để gửi email xác minh.',
            'login_using_phone' => 'Đăng nhập bằng số điện thoại thay vì email',
            'login_option' => 'Tùy chọn đăng nhập',
            'login_with_email' => 'Đăng nhập bằng email',
            'login_with_phone' => 'Đăng nhập bằng số điện thoại',
            'login_with_email_or_phone' => 'Đăng nhập bằng email hoặc số điện thoại',
            'enabled_customer_account_deletion' => 'Bật xóa tài khoản khách hàng',
            'enabled_customer_account_deletion_helper' => 'Khi bật, khách hàng có thể xóa tài khoản của họ trong bảng điều khiển khách hàng → Cài đặt tài khoản.',
            'enabled_customer_dob_field' => 'Bật trường ngày sinh khách hàng',
            'enabled_customer_dob_field_helper' => 'Khi bật, khách hàng có thể nhập ngày sinh trong bảng điều khiển khách hàng → Cài đặt tài khoản.',
            'enabled_phone_field_in_registration_form' => 'Bật trường số điện thoại trong form đăng ký',
            'enabled_phone_field_in_registration_form_helper' => 'Khi bật, trường số điện thoại sẽ được thêm vào form đăng ký.',
            'make_customer_phone_number_required' => 'Bắt buộc số điện thoại khách hàng',
            'make_customer_phone_number_required_helper' => 'Khi bật, khách hàng phải nhập số điện thoại trong quá trình đăng ký. Luôn bắt buộc cho khách hàng đăng nhập bằng số điện thoại.',
            'default_avatar' => 'Ảnh đại diện mặc định',
            'default_avatar_helper' => 'Ảnh đại diện mặc định cho khách hàng khi họ không có ảnh đại diện. Nếu bạn không chọn ảnh nào, nó sẽ được tạo bằng logo của bạn hoặc ký tự đầu tiên của tên khách hàng.',
            'keep_email_field_in_registration_form' => 'Giữ trường email trong form đăng ký',
            'keep_email_field_in_registration_form_helper' => 'Khi tắt, trường email sẽ bị ẩn trong form đăng ký khi tùy chọn đăng nhập là "Đăng nhập bằng số điện thoại".',
        ],
    ],
    'shipping' => [
        'name' => 'Vận chuyển',
        'description' => 'Xem và cập nhật cài đặt vận chuyển',
        'shipping_rule' => 'Quy tắc vận chuyển',
        'shipping_rule_description' => 'Cấu hình quy tắc để tính phí vận chuyển',
        'shipping_setting' => 'Cài đặt vận chuyển',
        'shipping_setting_description' => 'Cấu hình cài đặt vận chuyển',
        'form' => [
            'hide_other_shipping_options_if_it_has_free_shipping' => 'Ẩn tùy chọn vận chuyển khác nếu có miễn phí vận chuyển trong danh sách',
            'disable_shipping_options' => 'Tắt tùy chọn vận chuyển',
            'disable_shipping_options_helper' => 'Tùy chọn vận chuyển sẽ bị xóa tại trang thanh toán, khách hàng sẽ không thể chọn tùy chọn vận chuyển.',
            'sort_shipping_options_direction' => 'Hướng sắp xếp tùy chọn vận chuyển',
            'sort_shipping_options_direction_helper' => 'Sắp xếp tùy chọn vận chuyển theo giá từ thấp đến cao hoặc cao đến thấp.',
            'price_lower_to_higher' => 'Giá thấp đến cao',
            'price_higher_to_lower' => 'Giá cao đến thấp',
        ],
    ],
    'webhook' => [
        'name' => 'Webhook',
        'description' => 'Cấu hình cài đặt webhook',
        'webhook_setting' => 'Webhook',
        'webhook_setting_description' => 'Gửi webhook khi đặt hàng',
        'form' => [
            'order_placed_webhook_url' => 'URL webhook đặt hàng (phương thức: POST)',
            'order_placed_webhook_url_placeholder' => 'https://...',
            'order_placed_webhook_url_helper' => 'Để nhận thông báo khi có đơn hàng, bạn có thể thiết lập URL webhook bên ngoài. Nếu bạn có URL webhook bên ngoài, bạn có thể nhập URL này hoặc để trống.',
        ],
    ],
    'store_locator' => [
        'name' => 'Vị trí cửa hàng',
        'description' => 'Xem và cập nhật danh sách chuỗi của bạn',
        'store_locator_description' => 'Tất cả danh sách chuỗi, cửa hàng chính, chi nhánh của bạn, v.v. Các vị trí có thể được sử dụng để theo dõi doanh số và giúp chúng tôi cấu hình thuế suất để tính khi bán sản phẩm.',
        'form' => [
            'change_primary_store' => 'thay đổi vị trí cửa hàng mặc định',
            'add_location' => 'Thêm vị trí',
            'edit_location' => 'Chỉnh sửa vị trí',
            'delete_location' => 'Xóa vị trí',
            'delete_location_confirmation' => 'Bạn có chắc chắn muốn xóa vị trí này? Hành động này không thể hoàn tác.',
            'change_primary_location' => 'Thay đổi vị trí chính',
            'save_location' => 'Lưu vị trí',
            'add_new' => 'Thêm mới',
        ],
    ],
    'tracking' => [
        'name' => 'Theo dõi',
        'description' => 'Xem và cập nhật cài đặt theo dõi',
        'manage_tracking' => 'Quản lý theo dõi',
        'manage_tracking_description' => 'Quản lý theo dõi: UTM, Facebook, Google Tag Manager...',
        'form' => [
            'enable_facebook_pixel' => 'Bật Facebook Pixel (Meta Pixel)',
            'facebook_pixel_helper' => 'Vào https://developers.facebook.com/docs/meta-pixel để tạo Facebook Pixel.',
            'facebook_pixel_id' => 'Facebook Pixel ID',
            'enable_google_tag_manager_tracking_events' => 'Bật sự kiện theo dõi Google Tag Manager',
            'google_tag_manager_tracking_info' => 'Bạn cần thêm Google Tag Manager để theo dõi website của bạn, vui lòng vào Admin → Cài đặt → :website_tracking.',
        ],
    ],
    'marketplace' => [
        'name' => 'Marketplace',
        'description' => 'Xem và cập nhật cài đặt marketplace',
    ],
    'standard_and_format' => [
        'name' => 'Tiêu chuẩn & Định dạng',
        'panel_description' => 'Xem và cập nhật cài đặt tiêu chuẩn & định dạng',
        'description' => 'Tiêu chuẩn và định dạng được sử dụng để tính toán như giá sản phẩm, trọng lượng vận chuyển và thời gian đơn hàng.',
        'form' => [
            'change_order_format' => 'Chỉnh sửa định dạng mã đơn hàng (tùy chọn)',
            'change_order_format_description' => 'Mã đơn hàng mặc định bắt đầu từ: số. Bạn có thể thay đổi chuỗi bắt đầu hoặc kết thúc để tạo mã đơn hàng bạn muốn, ví dụ "DH-: số" hoặc ": số-A"',
            'start_with' => 'Bắt đầu với',
            'end_with' => 'Kết thúc với',
            'order_will_be_shown' => 'Mã đơn hàng của bạn sẽ được hiển thị',
            'weight_unit' => 'Đơn vị trọng lượng',
            'height_unit' => 'Đơn vị chiều dài / chiều cao',
            'weight_unit_gram' => 'Gram (g)',
            'weight_unit_kilogram' => 'Kilogram (kg)',
            'weight_unit_lb' => 'Pound (lb)',
            'weight_unit_oz' => 'Ounce (oz)',
            'height_unit_cm' => 'Centimet (cm)',
            'height_unit_m' => 'Mét (m)',
            'height_unit_inch' => 'Inch',
        ],
    ],
    'sale_popup' => [
        'name' => 'Sale Popup',
        'description' => 'Tùy chỉnh cài đặt popup bán hàng một cách dễ dàng',
    ],
    'flash_sale' => [
        'name' => 'Flash Sale',
        'description' => 'Xem và cập nhật cài đặt flash sale',
        'enable' => 'Bật flash sale',
        'show_sale_count_left' => 'Hiển thị số lượng còn lại',
        'show_sale_count_left_description' => 'Tùy chọn này sẽ hiển thị số lượng sản phẩm còn lại trong flash sale.',
    ],
    'payment_method_cod_minimum_amount' => 'Số tiền đơn hàng tối thiểu - :currency (Tùy chọn)',
    'payment_method_minimum_amount' => 'Số tiền đơn hàng tối thiểu - :currency (Tùy chọn)',
    'display_bank_info_at_the_checkout_success_page' => 'Hiển thị thông tin ngân hàng tại trang thanh toán thành công?',
    'invoice_templates' => 'Mẫu hóa đơn',
];
